<!DOCTYPE html>
<html>

<head>
<style>
body, div {
	font-family:Verdana, Geneva, sans-serif;
	font-size:12px;
}
#header {
    background-color:black;
    color:white;
    text-align:center;
    padding:5px;
}
#nav {
    line-height:30px;
    background-color:#eeeeee;
    height:300px;
    width:20%;
    float:left;
    padding:5px;	      
}
#section {
    float:left;
    padding:10px;	 	 
    width:75%;
}
#footer {
    background-color:black;
    color:white;
    clear:both;
    text-align:center;
   padding:5px;	 	 
}
</style>
</head>

<body>

<div id="header">
<h1>Demo Page</h1>
</div>

<div id="nav"> Title 1
<br> 
Title 2
<br> 
Title 3
<br>
</div>

<div id="section">
<h2>Click on the &quot;Contact Us&quot; button/image at the bottom right of the page</h2>
<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed ligula augue. Phasellus ante turpis, porta vestibulum sodales non, ornare hendrerit lacus. Sed aliquet quis est ut malesuada. Integer a neque consectetur, vehicula tortor vel, egestas velit. Duis et hendrerit risus, vel eleifend ante. Fusce eget interdum mauris. Sed eu iaculis arcu, gravida aliquam ex. Nulla gravida ac metus quis congue.</p>
<p>&nbsp;</p>
<p>Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam malesuada vulputate orci, ut ultricies magna fringilla vel. Sed feugiat, erat at cursus tristique, ligula lacus aliquam nulla, non congue ipsum ipsum sit amet augue. Donec sit amet laoreet eros. Suspendisse fermentum in urna nec dictum. Maecenas pharetra euismod ligula, id finibus nunc bibendum lobortis. Fusce vitae fringilla est, in semper urna. Integer accumsan sapien ut augue tincidunt aliquam vitae et est. Fusce sed libero vitae dui semper auctor.</p>
<p>&nbsp;</p>
<p>Phasellus id tortor quis quam ullamcorper venenatis. Curabitur ipsum justo, viverra nec accumsan a, tempor eu arcu. Aliquam erat volutpat. Suspendisse quis porttitor arcu. Sed mauris velit, tincidunt ac massa sit amet, eleifend hendrerit justo. Mauris bibendum vel velit sed imperdiet. Integer congue velit sit amet odio dictum, a tempus risus dapibus. Duis in ex vel diam ornare ultricies ac mattis lacus. Nullam lacinia quam ut dui commodo vulputate.</p>
<p>&nbsp;</p>
<p>Cras interdum nisi dolor, ut pretium leo dignissim et. Aliquam erat volutpat. Quisque magna nisi, porttitor eu ex non, vehicula rutrum arcu. Nullam volutpat metus eget ultrices dictum. Vestibulum nec laoreet neque. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec est odio, vestibulum in urna quis, tempus mollis dolor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Donec ac fringilla nisi.</p>
<p>&nbsp;</p>
<p>Morbi arcu magna, porttitor sed libero vehicula, cursus sodales neque. Aenean fermentum interdum efficitur. Duis pellentesque, leo ac facilisis commodo, turpis urna dapibus enim, in rutrum quam urna a enim. Mauris a hendrerit ex. Phasellus sit amet porttitor erat, id tempus magna. Nulla vulputate porttitor orci, eu feugiat ante rutrum quis. Proin semper aliquam vestibulum. Ut vestibulum felis eu vehicula mattis. Morbi pretium faucibus lacus accumsan egestas. Vivamus tristique arcu erat, id lacinia massa molestie eu. Mauris interdum sem vulputate ullamcorper aliquam. Donec at tincidunt lacus.</p>
</div>

<div id="footer">
Copyright &copy; PHPjabbers.com
</div>
<script type="text/javascript" src="embed.js"></script>
</body>
</html>
